================================================================================
ENTRY/EXIT TRACKING SYSTEM - QUICK START
================================================================================

WHAT IT DOES:
------------
✓ Tracks people entering and exiting using 2 cameras
✓ Phone camera = ENTRY (green boxes)
✓ Mac webcam = EXIT (red boxes)
✓ Shows who's currently inside
✓ Logs timestamps and visit duration


SETUP (5 MINUTES):
-----------------

STEP 1: Setup Iriun (Phone Camera)
-----------------------------------
On Phone:
  1. Install "Iriun Webcam" app (Play Store / App Store)
  2. Open app
  3. Connect to same WiFi as Mac

On Mac:
  1. Download Iriun from https://iriun.com/
  2. Install and run
  3. Phone should auto-connect (green checkmark)


STEP 2: Install Dependencies
----------------------------
pip install opencv-python numpy


STEP 3: Run System
------------------
python entry_exit_system.py

OR

bash run_entry_exit.sh


WHAT YOU'LL SEE:
---------------

Screen Layout:
┌─────────────────────┬─────────────────────┐
│  ENTRY (Green)      │  EXIT (Red)         │
│  [Your Phone Cam]   │  [Your Mac Webcam]  │
└─────────────────────┴─────────────────────┘
│ Currently Inside: 3 │ Total Entries: 10   │
└─────────────────────────────────────────────┘


Terminal Output:
✓ ENTRY: abc123de entered
✓ ENTRY: def456gh entered
✗ EXIT:  abc123de exited
Frame   30 | Inside: 1 | Entries: 2 | Exits: 1


TESTING:
-------
1. Show YOUR face at ENTRY camera (Phone)
   → Terminal: "✓ ENTRY: abc123de entered"
   → Stats: "Currently Inside: 1"

2. Show YOUR face at EXIT camera (Mac)
   → Terminal: "✗ EXIT: abc123de exited"
   → Stats: "Currently Inside: 0"

3. Press Ctrl+C
   → See full summary with visit duration


TROUBLESHOOTING:
---------------

❌ "Need at least 2 cameras!"
  → Check Iriun is running on both phone and Mac
  → Ensure same WiFi network
  → Try: python -c "import cv2; [print(f'Camera {i}') for i in range(5) if cv2.VideoCapture(i).isOpened()]"

❌ Camera not opening
  → System Settings → Privacy → Camera → Enable Terminal
  → sudo killall VDCAssistant
  → Close other apps (Zoom, Photo Booth, etc.)

❌ Getting different IDs at entry/exit
  → Edit entry_exit_system.py line 237-238
  → Change: similarity_threshold=0.60 (lower = more lenient)
  → Change: grace_period_seconds=5.0 (higher = longer memory)

❌ Iriun not connecting
  → Restart Iriun on phone
  → Restart Iriun on Mac
  → Check firewall settings
  → Try USB mode in Iriun settings


CONFIGURATION:
-------------
Edit entry_exit_system.py:

Lines 237-243 (Tracking parameters):
  grace_period_seconds=3.0    → How long to remember people
  similarity_threshold=0.65   → Match strictness (0.6-0.75)

Lines 595-598 (Camera indices):
  entry_camera_index=1        → Phone (try 0 if 1 fails)
  exit_camera_index=0         → Mac webcam


SUCCESS CRITERIA:
----------------
✓ Both camera windows open
✓ Entry camera shows green boxes
✓ Exit camera shows red boxes
✓ Same person = same ID at both cameras
✓ "Currently Inside" count accurate
✓ Entry/exit events logged correctly
✓ Summary shows visit duration


MORE INFO:
---------
ENTRY_EXIT_README.md       - Complete documentation
RUN_THIS_FIRST.md          - Basic face detection test
START_HERE.md              - System overview


QUICK COMMANDS:
--------------
# Install
pip install opencv-python numpy

# Run
python entry_exit_system.py

# Exit
Press 'q' or Ctrl+C


================================================================================
Ready? Run this now:
  python entry_exit_system.py
================================================================================
